.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.gridItem {
	width: 100%;
	height: 20vh;
	position: relative;
	will-change: transform, opacity;
}
.gridImage {
	width: 100%;
	height: 100%;
	border: 1px solid grey;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	pointer-events: auto;
	filter: brightness(0.6);
	cursor: pointer;
	will-change: transform;
}
.pos1 {
	grid-area: 5 / 1 / 6 / 2;
}
.pos2 {
	grid-area: 5 / 5 / 6 / 6;
}
.pos3 {
	grid-area: 1 / 1 / 2 / 2;
}
.pos4 {
	grid-area: 1 / 3 / 2 / 4;
}
.pos5 {
	grid-area: 1 / 5 / 2 / 6;
}
.pos6 {
}
