.imageContainer {
	clip-path: ellipse(48% 33% at 49% 42.5%);
	width: 10vw;
}
.imageContainer img {
	object-fit: cover;
	width: 100%;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr) repeat(2, 0fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.grid {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
	width: 10vw;
}

.grid1 {
	grid-area: 1 / 1 / 2 / 2;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid2 {
	grid-area: 1 / 3 / 2 / 4;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid3 {
	grid-area: 1 / 5 / 2 / 6;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid4 {
	grid-area: 2 / 4 / 3 / 5;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid5 {
	grid-area: 2 / 2 / 3 / 3;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid6 {
	grid-area: 3 / 1 / 4 / 2;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid7 {
	grid-area: 3 / 3 / 4 / 4;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid8 {
	grid-area: 3 / 5 / 4 / 6;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
.grid9 {
	grid-area: 2 / 3 / 3 / 4;
	min-width: 100%; /* Ensures the div takes up full width of the grid area */
	min-height: 100%;
}
